{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "properties": {
                "workspace_directory": "/Shared/dbx/projects/default",
                "artifact_location": "dbfs:/dbx/default"
            }
        },
        "dev": {
            "profile": "DEV",
            "properties": {
                "workspace_directory": "/Shared/dbx/projects/dev",
                "artifact_location": "dbfs:/dbx/dev"
            }
        },
        "stag": {
            "profile": "STAG",
            "properties": {
                "workspace_directory": "/Shared/dbx/projects/stag",
                "artifact_location": "dbfs:/dbx/stag"
            }
        },
        "prod": {
            "profile": "PROD",
            "properties": {
                "workspace_directory": "/Shared/dbx/projects/prod",
                "artifact_location": "dbfs:/dbx/prod"
            }
        }
    },
    "inplace_jinja_support": true,
    "failsafe_cluster_reuse_with_assets": false,
    "context_based_upload_for_execute": false
}